# SeleniumBDD

./: .gitignore  TestNG.xml  pom.xml
src/main/java/action/: LoginAction.java
src/main/java/bo/: FriendPageBO.java  HomePageBO.java  ImagePageBO.java  LoginPageBO.java  OptionsPageBO.java  ProfilePageBO.java  UserHomePageBO.java
src/main/java/cucumber/: TestData.feature
src/main/java/dataprovider/: BaseDataProvider.java  CsvDataProvider.java
src/main/java/decorator/: CustomFieldDecorator.java
src/main/java/driver/: DriverManager.java
src/main/java/element/: AbstractElement.java  ButtonElement.java  InputElement.java
src/main/java/page/: AbstractPage.java  FriendPage.java  HomePage.java  ImagePage.java  LoginPage.java  OptionsPage.java  ProfilePage.java  UserHomePage.java
src/main/java/util/: Constants.java  CsvTestData.java  FluentWaitElement.java
src/main/resources/csv-data-provider/: usersData.csv
src/test/java/: InstagramTest.java
src/test/java/cucumber/feature/: InstagramLiker.feature  InstagramLogIn.feature  InstagramLogOut.feature  TestData.feature
src/test/java/cucumber/test/: FeatureRunner.java  InstagramLikerTest.java  LogInTest.java  LogOutTest.java  LoginTest.java  TEST.java
src/test/java/cucumber/test/launcher/: Feature1.java  Feature2.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/suites/full/: InstagramLikerTest.java
src/test/resources/suit/: full-suite.xml
